<html>
<head>
<title> my portfolio</title>
<style>
body{
background-image:url("web image.jpg");
}
.name{
background-color:black;
width:100%;
height:10%;
}
 .name h1{
color:orange;
margin-top:14px;
}
ul{
float-left;
display:flex;
margin-left:300px;

}
ul li{
list-style:none;
font-size:25px;
margin-left:50px;
margin-top:14px;
}
input{
padding-left:20px;
margin-left:40px;
margin-top:25px;
}
ul li a:hover{
background-color:orange;
padding:15px;
}
ul li a{
text-decoration:none;
color:white;
}
.heading h1{
color:orange;
margin-left:600px;
margin-top:150px;
}
.content p{
color:white;
font-size:25px;
margin-left:50px;
}
.content button{
background-color:orange;
margin-left:700px;
color:black;
padding:10px;
padding:15px;
padding-right:15px;
margin-top:30px;
}
.content p{
margin-left:500px;
margin-top:50px;
}
.name input{
padding:5px;
border:1px solid orange;
border-radius:10px;
margin-top:10px;
}
</style>
</head>
<body>
<div class="name">
<ul>
<h1>welcome</h1>
<li><a href="about.html" target="action">about</a><li>
<li><a href="projects.html" target="action">projects</a></li>
<li><a href="skills.html" target="action">skills</a></li>
<li><a href="contact.html" target="action">contact <a></li>
</ul>
</div>
<iframe src="about.html" name="action" style="width:100%;height:100%;border:none;"></iframe>
</div>
</body>
</html>